{
  "name": "presets",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Chan <achan@godaddy.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
